body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.display {
    display: flex;
    flex-direction: column;
}

.total {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 250px;
    height: 40px;
    border: 2px solid black;
    font-weight: bold;
    font-size: 20px;
}
.calc {
    display: flex;
    align-content: space-around;
    height: 250px;
    width: fit-content;
}

.numbers {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 5px;
    align-items: center;
}
.numbers > button {
    width: 50px;
    height: 50px;
}
.number0 {
    grid-column-start: 2;
    grid-column-end: 3;
}
.operators{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 5px;
    height: 250px;
    width: 50px;
}

.operators > button {
    height: 50px;
    width: 70px;
}
.equal {
    margin-top: 10px;
}
